<carousel>
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/Pic.jpg" alt="pic" width="1100" height="500">
        <div class="carousel-caption">
          <h1>Con Amore</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/self.jpg" alt="self" width="1100" height="500">
        <div class="carousel-caption">
          <h1>Confidence</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/baby.jpg" alt="baby" width="1100" height="500">
        <div class="carousel-caption">
          <h1>Connection</h1>
        </div>
      </div>
    </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>








  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
        margin-left: 350px;
        width: 50%;
        height: 20%;
    }
    </style>

</carousel>
