<education>

  <div class="Education">
    <p>
     <h2>Education</h2>
     <ul>
       <li>
      <strong>Stoneleigh-Burnham School</strong> - High School
       </li>
     <br>  <li>
        <strong>Stevens Institue of Technbology</strong> - Bachelor Degree
         <br> <em>Major: Music and Technology</em>
       </li>
     <br>  <li>
      <strong>Teachers College Columbia University</strong> - Master Degree
       <br> <em>Major: Communication and Education</em>
       </li>
     </ul>
   </p>
  </div>
</education>
